
$env:DRJIT_LIBLLVM_PATH="C:\Program Files\LLVM\bin\LLVM-C.dll"

powershell -ExecutionPolicy ByPass -NoExit -Command "& 'C:\Users\f005cbs\AppData\Local\miniconda3\shell\condabin\conda-hook.ps1'"


python doppler_tof/run_doppler_heide.py --mod_freq 24 --exp_time 0.0017 --scene_name moving_cubes --scenedir C:/Users/f005cbs/Documents/GitHub/Mitsuba3ToF --outputdir "C:\\Users\\f005cbs\\Dartmouth College Dropbox\\Sarah Friday\\Snapshot-Doppler\\snapshot-cp-doppler\\data\\moving_cubes\\point\\atten\\windows\\batch\\"
python doppler_tof/run_doppler_heide.py --mod_freq 240 --exp_time 0.0017 --scene_name moving_cubes --scenedir C:/Users/f005cbs/Documents/GitHub/Mitsuba3ToF --outputdir "C:\\Users\\f005cbs\\Documents\\GitHub\\Mitsuba3ToF\\tof_tutorials\\result\\spinner\\point\\noatten\\24MHz\\" --scene_name spinner --mod_freq 24 --exp_time 0.0017 
python doppler_tof/run_doppler_heide.py  --scenedir C:/Users/f005cbs/Documents/GitHub/Mitsuba3ToF --outputdir "C:\\Users\\f005cbs\\Documents\\GitHub\\Mitsuba3ToF\\tof_tutorials\\result\\spinner\\point\\noatten\\24MHz"
mitsuba scenes/cornell-box-2/cornell-box-2.xml -m "llvm_ad_rgb" -o "C:\\Users\\f005cbs\\Dartmouth College Dropbox\\Sarah Friday\\Snapshot-Doppler\\snapshot-cp-doppler\\data\\cornell-box-2\\"

fov values for spinner scene
- 10m: 2.115296
- 1m : 19.455159

fov values for moving_cubes scene
- 100m: 2.805763
- 3m : 35.051134
- 0m : 61.927515

python doppler_tof/run_doppler_heide.py  --scenedir /home/sarah/Documents/GitHub/Mitsuba3ToF/ --outputdir "/home/sarah/Documents/GitHub/Mitsuba3ToF/tof_tutorials/result/spinner/point/noatten/24MHz" --scene_name spinner --mod_freq 24 --exp_time 0.0017

python doppler_tof/run_doppler_heide_parallel.py  --scenedir "/home/sarah/Documents/GitHub/Mitsuba3ToF/" --outputdir "/home/sarah/Documents/GitHub/Mitsuba3ToF/tof_tutorials/result/moving_cubes/point/noatten/batch/24MHz/100m" --scene_name moving_cubes --mod_freq 24 --exp_time 0.0017

python doppler_tof/create_snapshot_meas.py --scene_name moving_cubes --var_axis 'y' --scenedir "/home/sarah/Documents/GitHub/Mitsuba3ToF/" --exp_time 0.0017 --mod_freq 240.0 --outputdir "/home/sarah/Documents/GitHub/Mitsuba3ToF/tof_tutorials/result/moving_cubes/point/noatten/batch/240MHz"
